apiVersion: v1
kind: Pod

metadata:
  name: kube-proxy 
  namespace: kube-system

spec: 
  hostNetwork: true
  volumes:
    - name: etc-kubernetes
      hostPath:
        path: /etc/kubernetes
  containers: 
    - name: kube-proxy 
      image: quay.io/coreos/hyperkube:v1.7.0_coreos.0
      env:
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
      args: 
        - /hyperkube
        - proxy 
        - --bind-address=$(HOST_IP)
        - --cluster-cidr=10.0.0.0/16
        - --kubeconfig=/etc/kubernetes/configs/kube-proxy
      livenessProbe:
        httpGet:
          host: 127.0.0.1 
          path: /healthz
          port: 10249
        initialDelaySeconds: 15
        timeoutSeconds: 1
      volumeMounts:
        - mountPath: /etc/kubernetes
          name: etc-kubernetes
          readOnly: true
      securityContext:
        privileged: true
