apiVersion: v1
kind: Pod

metadata:
  name: kube-controller-manager
  namespace: kube-system

spec:
  hostNetwork: true
  volumes:
    - name: etc-kubernetes
      hostPath:
        path: /etc/kubernetes
  containers:
    - name: kube-controller-manager
      image: quay.io/coreos/hyperkube:v1.7.0_coreos.0
      args: 
        - /hyperkube
        - controller-manager
        - --kubeconfig=/etc/kubernetes/configs/kube-controller-manager
        - --root-ca-file=/etc/kubernetes/certs/tls-ca.pem
        - --service-cluster-ip-range=10.1.0.0/16
        - --service-account-private-key-file=/etc/kubernetes/certs/apiserver-clients-ca-key.pem
        - --cluster-signing-cert-file=/etc/kubernetes/certs/apiserver-nodes-ca.pem
        - --cluster-signing-key-file=/etc/kubernetes/certs/apiserver-nodes-ca-key.pem
        - --use-service-account-credentials
      livenessProbe:
        httpGet:
          host: 127.0.0.1 
          path: /healthz
          port: 10252
        initialDelaySeconds: 15
        timeoutSeconds: 1
      volumeMounts:
        - mountPath: /etc/kubernetes
          name: etc-kubernetes
          readOnly: true

