FROM bugroger/cuda:8.0.61_375.26

WORKDIR /tmp

ENV BUILD_PACKAGES curl libcurl3

RUN apt-get update 
RUN apt-get install -y $BUILD_PACKAGES
RUN curl -L "https://github.com/nanopool/Claymore-Dual-Miner/releases/download/v9.5/Claymore.s.Dual.Ethereum.Decred_Siacoin_Lbry_Pascal.AMD.NVIDIA.GPU.Miner.v9.5.-.LINUX.tar.gz" -o cdm.tar.gz
RUN mkdir /claymore-dual-miner
RUN tar xzf cdm.tar.gz -C /claymore-dual-miner
RUN rm -rf /tmp/*
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* 

ENTRYPOINT ["/claymore-dual-miner/ethdcrminer64"]
