apiVersion: v1
kind: Pod

metadata:
  name: kube-scheduler 
  namespace: kube-system

spec:
  hostNetwork: true
  volumes:
    - name: etc-kubernetes
      hostPath:
        path: /etc/kubernetes
  containers:
    - name: kube-scheduler
      image: quay.io/coreos/hyperkube:v1.7.0_coreos.0
      args: 
        - /hyperkube
        - scheduler 
        - --kubeconfig=/etc/kubernetes/configs/kube-scheduler
        - --leader-elect=true
      livenessProbe:
        httpGet:
          host: 127.0.0.1 
          path: /healthz
          port: 10251
        initialDelaySeconds: 15
        timeoutSeconds: 1
      volumeMounts:
        - mountPath: /etc/kubernetes
          name: etc-kubernetes
          readOnly: true
